# programacion-2-trabajo-practico-3-StefanoPalazzo

./: README.md  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
src/main/: Main.java
src/main/java/com/biblioteca/: Main.java
src/main/java/com/biblioteca/models/: Catalogo.java  Estado.java  Libro.java  Prestamo.java  SistemaPrestamos.java  Usuario.java
src/main/java/com/biblioteca/services/: GestionUsuarios.java  SistemaPrestamos.java
src/models/: Estado.java  Libro.java
src/test/: tests.java
src/test/java/com/biblioteca/: CatalogoTest.java  LibroTest.java  MultiplesMocksTest.java  SistemaPrestamosTest.java
